---
apt:
  install:
    - https://deb.debian.org/debian/pool/main/i/impacket/python3-impacket_0.10.0-4_all.deb
    - https://deb.debian.org/debian/pool/main/p/python-ldapdomaindump/python3-ldapdomaindump_0.9.3-2_all.deb
    - https://deb.debian.org/debian/pool/main/p/python-cryptography/python3-cryptography_3.3.2-1_amd64.deb
    - https://deb.debian.org/debian/pool/main/p/pyopenssl/python3-openssl_21.0.0-1_all.deb
    - https://deb.debian.org/debian/pool/main/d/debhelper/debhelper_13.3.3~bpo10+1_all.deb
    - https://deb.debian.org/debian/pool/main/d/debhelper/libdebhelper-perl_13.3.3~bpo10+1_all.deb
    - https://deb.debian.org/debian/pool/main/d/dwz/dwz_0.13-5~bpo10+1_amd64.deb
  sources:
    extras:
      - updates
    security: true

sources:
  - https://deb.debian.org/debian/pool/main/c/curl/curl_7.86.0-2.dsc
  - https://deb.debian.org/debian/pool/main/c/curl/curl_7.86.0.orig.tar.gz
  - https://deb.debian.org/debian/pool/main/c/curl/curl_7.86.0.orig.tar.gz.asc
  - https://deb.debian.org/debian/pool/main/c/curl/curl_7.86.0-2.debian.tar.xz
